{
  "name": "@intility/eslint-config-react-compiler",
  "version": "0.1.0",
  "description": "Minimal eslint config with react compiler, for projects with existing biome setup.",
  "keywords": [
    "react",
    "eslint",
    "react-compiler"
  ],
  "license": "MIT",
  "author": "herman.jensen@intility.no",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": ">= 9.0.0"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^7.0.0",
    "typescript-eslint": "^8.46.1"
  },
  "devDependencies": {
    "eslint": "^9.37.0"
  },
  "homepage": "https://github.com/intility/eslint-config-react-compiler",
  "repository": {
    "type": "git",
    "url": "https://github.com/intility/eslint-config-react-compiler.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
